<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:ignore="contentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        tools:text="Harshit"
        android:layout_toEndOf="@+id/imageViewPhoto"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Harshit"
        android:layout_toEndOf="@+id/imageViewPhoto"
        android:layout_below="@+id/textViewUserName"/>


</RelativeLayout>